#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cd565e2889f6830afb6e175f9bc320ed7840f75b6b85808c4ba7a6f2fd7429b0"

# .env
NODE_ENV=encrypted:BJLsdIUC8aJanR66/4R/o7bAGBGe87KwhBk4LGh62QrrwUpKJzZ1S2zTvrDbSnl4zOe2YLNtHY9xp9/YjJ1gF7eTVOxs4IJI4QvY0uq27EOTKgEomhFZghlmbt6Z+JMqCzo9UBvZCVzvWHE=
DB_TOKEN=encrypted:BD9tCaSwH4/SmyCXib0p4vNqORbT3qHMmtkWmRUiy1V5qPyivA8nvwEczCwoHzLbb+lA/nEoGsM39Cfnb3fcjCgMpdPeciDkYBYI5Dm/DoBoyhW/DXvNxH96oCgBveMvSoHNpXUET3Y2Du7FYRpoV4o=
DB_ADDRESS=encrypted:BGS8720hlt7/X063pU829DeEq0tow0ZNNn3qVmz0AjGsm7w2EdGp7PKQBrgVxHeE4MGrgzyTXpm4cP4iTyHXtHZMjUa6pYtacYCm1/N+Bq4e05bqwuVOUecpQZ0kP7bx5FMAtDi8zIIfvXrT5anZaE8VXfClRQ==