#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cd565e2889f6830afb6e175f9bc320ed7840f75b6b85808c4ba7a6f2fd7429b0"

# .env
NODE_ENV=encrypted:BL6CEDeGILwxOvsMCszCq5cYM0/Fv7XUsGd4AKaAGUxLiSc0DcTG0R10GUFxeOa/FZrZawmwhf7qny/HXnEX3UJQIR26Hp0D9/3VQa341cZQxDteJXBk15itcri1OaJZiIGw9Gwu7oAlO6E=
DB_TOKEN=encrypted:BC1cq9PUUD6j2pR0IjWjfwrA8iUD1LEptljhXzR8LJF8oTozkpDTBkvgQILxKm/CgObbDXcxWS0z1YBQKSuiK8S7EpdbpjZdhLIq/P+qSC3oUaptjcbZ644xjyblumty2x6DKETeqTcTGYZclD2M4sU=
DB_ADDRESS=encrypted:BO3N5NRG7auCqP/iE5CV0J1DHNIZMu+sAzyAgNvmOoHrZrJQ/KjfkVmbuOfpuv4PAmnyUHlUPOwWE7e+9pu2QoXE95U2dadMkaTXuBgQnJQt2FKw1aEJvDDDidmPDd5NXwiHYbVlqchvxIzyljfqm0HnSSuNTQ==