#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cd565e2889f6830afb6e175f9bc320ed7840f75b6b85808c4ba7a6f2fd7429b0"

# .env
NODE_ENV=encrypted:BI6OozxNoiUBl6kAttynZb9L4/rymNq6Gtfk2gm41kanHv9kLj1dnLUO9Ly6GDCjbsUe1TBp3vL+H2CEMPNrWmSYQlXFs306AR9mOiQ/LzmwSZ+dSIQzISLpqqjpWmRsSjrqvaBq9KYwcFc=
DB_TOKEN=encrypted:BLu1nKsG5M0xsfggAtAdWBV0z30qk19SahOiJ275dBOLijHuUdPJZydMILJ0rgkKc6BfClD2Bb3zFEpojP4et/eCeTZe9N1x56zi1UpiSRLg7Tlb53qS3H+F2DkSAOBt8CyV0bIMo270YzF5wOkINr8=
DB_ADDRESS=encrypted:BHrIUKoRKcAkwTD9vu87PBKaJt3HdYGKF7buUYG5E2/36n24H6qIzqR9R5G9S+aemIFIA9We19V723RS7VP3y/afbTOSfLLkrwQe4jbcH6T+0oIr0gwaA8dTueGEKyTvAOmm7vckJUps69+eZTvS9Iu9UouAlA==