#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cd565e2889f6830afb6e175f9bc320ed7840f75b6b85808c4ba7a6f2fd7429b0"

# .env
NODE_ENV=encrypted:BIJXGbnPy9BkCV6lcxqAjiw0HXS4i3dwi2JKyo9Am+eazbMy0bQQ5lmgkl0kAvKOrtntKqVXunHyDHPdQjmVDlycOFEqGr3q+zUOlBYBpZj6SkvvIiaZvDEahSbtuVF1bmWXZSgBW7l8wnY=
DB_TOKEN=encrypted:BG79ZcAQRrvfhtWHjXDynPhuhPdD1gx8dUSC/j5utyTDB9G2jGerXDx7QqzQIQBonnolePcOeWCl3dAHiWqJaQSBbINei+sDplYVfVlRsbRMIuX6kNrkmRd7ukIhHzJVZ/QRsOZ9ZT+d4YS8IV/OV3yX29tf